<?xml version="1.0" encoding="UTF-8"?>

<!--
	===========================================================

            EXAMPLE MODULE

	===========================================================
-->
<xsp:page language="java"
	xmlns:xsp="http://apache.org/xsp"
	xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
	xmlns:xgui="http://www.odcgroup.com/uif/xgui/0.1"
	xmlns:bean="http://www.odcgroup.com/uif/bean/0.1"
	>

	<xgui:module>

		<bean:define key="testMessage" name="message" />
		<xgui:name>Message using a custom library and a custom pageflow process</xgui:name>
		<xgui:vbox>
			<xgui:label>
				<xgui:text>
					The following message has been generated by the custom pageflow process HelloWorldProcess.java using a custom bean HelloWorldBean located in the project psp-logo-custo-lib:
					<bean:get-property bean="message" property="message" />
				</xgui:text>
			</xgui:label>
		</xgui:vbox>
		<xgui:vbox>
			<xgui:label>
				<xgui:text>
					<bean:get-property bean="message" property="message" />
				</xgui:text>
			</xgui:label>
		</xgui:vbox>

	</xgui:module>

</xsp:page>